$TTL    604800
@       IN      SOA     ns1.dns-teko.lu. root.dns-teko.lu. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.dns-teko.lu.

; name servers - A records
ns1.dns-teko.lu.          IN      A      172.20.0.2

host1.dns-teko.lu.        IN      A      172.20.0.3
host2.dns-teko.lu.        IN      A      172.20.0.4